prisma/prisma/datamodel.graphql

# SET_NULL (default)
# CASCADE deleted related

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name: "POSTtoUSER", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "COMMENTtoUSER", onDelete: CASCADE)

}

type Post {
  id: ID! @unique
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "POSTtoUSER", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "COMMENTtoPOST", onDelete: CASCADE)
}

type Comment {
    id: ID! @unique
    text: String!
    author: User! @relation(name: "COMMENTtoUSER", onDelete: SET_NULL)
    post: Post! [Comment!]! @relation(name: "COMMENTtoPOST", onDelete: SET_NULL)
}
